# NfhLevelEditor

./: .gitignore  LICENSE  NfhLevelEditor.sln  README.md
Nfh/: Nfh.csproj  Playground.cs  Program.cs  Startup.cs
Nfh.Dal/: DalBuilder.cs  ILevelDataUnifier.cs  LevelDataUnifier.cs  Nfh.Dal.csproj
Nfh.Dal/Helpers/: LinqExtensions.cs
Nfh.Dal/Repositories/: ILevelDataRepository.cs  ILevelMetaRepository.cs  ILevelRepostory.cs  ISeasonPackRepository.cs  LevelDataRepository.cs  LevelMetaLoader.cs  LevelRepository.cs  SeasonPackRepository.cs
Nfh.Dal/Xml/Converters/: Converter.cs  ConverterBuilder.cs  IConverter.cs  ITypeConverter.cs  TypeConverterBase.cs
Nfh.Dal/Xml/Converters/LevelDatas/: ActorConverter.cs  AnimationConverter.cs  AnimationKindConverter.cs  DoorConverter.cs  FloorsConverter.cs  FrameConverter.cs  LevelDataConverter.cs  LevelObjectConverter.cs  PointConverter.cs  RegionConverter.cs  RoomConverter.cs  SizeConverter.cs  VisualsConverter.cs  WallsConverter.cs
Nfh.Dal/Xml/Converters/Meta/: LevelDescriptionConverter.cs
Nfh.Dal/Xml/Models/: XmlLevelData.cs
Nfh.Dal/Xml/Models/Anims/: XmlAnimsAnimation.cs  XmlAnimsFrame.cs  XmlAnimsObject.cs  XmlAnimsRegion.cs  XmlAnimsRoot.cs
Nfh.Dal/Xml/Models/Briefing/: XmlBriefingRoot.cs
Nfh.Dal/Xml/Models/Common/: XmlCoord.cs  XmlString.cs  XmlStringsEqualityComparer.cs
Nfh.Dal/Xml/Models/GfxData/: XmlGfxFile.cs  XmlGfxObject.cs  XmlGfxRoot.cs
Nfh.Dal/Xml/Models/Level/: XmlLevelActor.cs  XmlLevelDoor.cs  XmlLevelFloor.cs  XmlLevelNeighbor.cs  XmlLevelObject.cs  XmlLevelRoom.cs  XmlLevelRoot.cs
Nfh.Dal/Xml/Models/LevelData/: XmlLevelDataLevel.cs  XmlLevelDataRoot.cs  XmlLevelDataSet.cs  XmlLevelDataStateAttribute.cs
Nfh.Dal/Xml/Models/Objects/: XmlObjectsAction.cs  XmlObjectsActor.cs  XmlObjectsActorSpeed.cs  XmlObjectsBase.cs  XmlObjectsContent.cs  XmlObjectsDoor.cs  XmlObjectsFlag.cs  XmlObjectsHotspot.cs  XmlObjectsIcon.cs  XmlObjectsInventar.cs  XmlObjectsInventarImage.cs  XmlObjectsObject.cs  XmlObjectsRoot.cs  XmlObjectsStdAction.cs  XmlObjectsTime.cs
Nfh.Dal/Xml/Models/Strings/: XmlStringsRoot.cs
Nfh.Dal/Xml/Serializers/: ISerializer.cs  Serializer.cs  SerializerBuilder.cs
Nfh.Dal/Xml/Serializers/CustomSerializers/: CoordSerializer.cs  NullableBoolSerializer.cs  NullableIntegerSerializer.cs  StateAttributeSerializer.cs  TimeSpanSerializer.cs  XmlTimeSerializer.cs
Nfh.Domain/: ApplicationInformation.cs  Nfh.Domain.csproj
Nfh.Domain/Interfaces/: IBackupService.cs  IGameLocator.cs  IImageService.cs  IProjectService.cs
Nfh.Domain/Models/: IIdentifiable.cs
Nfh.Domain/Models/InGame/: Actor.cs  Animation.cs  Door.cs  Floor.cs  IIdentifiable.cs  ILocalizable.cs  Level.cs  LevelObject.cs  Localization.cs  Room.cs  VisualRegion.cs  Visuals.cs  Wall.cs
Nfh.Domain/Models/Meta/: LevelDescription.cs  LevelMeta.cs  Season.cs  SeasonPack.cs
Nfh.Editor/: App.xaml  App.xaml.cs  LevelEditWindow.xaml  LevelEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaWindow.xaml  MetaWindow.xaml.cs  Nfh.Editor.csproj  Services.cs
Nfh.Editor/Adorners/: ContentPresenterAdorner.cs  DoorExitArrowAdorner.cs  SelectedItemAdorner.cs
Nfh.Editor/Behaviors/: HideCloseButtonBehavior.cs  InputBindingsBehavior.cs
Nfh.Editor/Commands/: RedoCommand.cs  UiCommand.cs  UndoCommand.cs
Nfh.Editor/Commands/ModelCommands/: CommandMergeStrategy.cs  PropertyChangeCommand.cs
Nfh.Editor/Commands/UiCommands/: ExitCommand.cs  NewCommand.cs  OpenCommand.cs  PatchCommand.cs  RedoCommand.cs  SaveCommand.cs  UiCommand.cs  UndoCommand.cs
Nfh.Editor/Controls/: AutoSizeCanvas.cs
Nfh.Editor/Converters/: BoolToVisibilityConverter.cs  NullToFalseConverter.cs  NullToHiddenVisibilityConverter.cs  TimeSpanToDateTimeConverter.cs  UiCommandToTooltipConverter.cs
Nfh.Editor/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  SelectInstallationDialog.xaml  SelectInstallationDialog.xaml.cs
Nfh.Editor/Selectors/: LevelObjectDataTemplateSelector.cs
Nfh.Editor/Shapes/: Arrow.cs
Nfh.Editor/Thumbs/: MoveThumb.cs
Nfh.Editor/ViewModels/: ActorViewModel.cs  DoorViewModel.cs  EditorViewModelBase.cs  ITopLevelViewModel.cs  LevelEditViewModel.cs  LevelLayerViewModel.cs  LevelMetaViewModel.cs  LevelObjectViewModel.cs  LevelViewModel.cs  MetaViewModel.cs  SeasonPackViewModel.cs  SeasonViewModel.cs
Nfh.Editor/Views/: ActorView.xaml  ActorView.xaml.cs  DoorView.xaml  DoorView.xaml.cs  LayerListLayerView.xaml  LayerListLayerView.xaml.cs  LevelEditView.xaml  LevelEditView.xaml.cs  LevelLayerListView.xaml  LevelLayerListView.xaml.cs  LevelLayerView.xaml  LevelLayerView.xaml.cs  LevelMetaView.xaml  LevelMetaView.xaml.cs  LevelObjectView.xaml  LevelObjectView.xaml.cs  LevelView.xaml  LevelView.xaml.cs  MetaView.xaml  MetaView.xaml.cs  SeasonLevelListView.xaml  SeasonLevelListView.xaml.cs  SeasonPackView.xaml  SeasonPackView.xaml.cs
Nfh.Services/: ApplicationWorkFolder.cs  DomainServicesBuilder.cs  IApplicationWorkFolder.cs  Nfh.Services.csproj  Playground.cs
Nfh.Services/BackupServices/: BackupService.cs  BackupServicesBuilder.cs
Nfh.Services/Common/: Builder.cs  CommonServicesBuilder.cs  FolderHelper.cs  FolderService.cs  IFolderHelper.cs  IFolderService.cs  IZipHelper.cs  IZipService.cs  LinqExtensions.cs  ZipHelper.cs  ZipService.cs
Nfh.Services/GameLocator/: GameLocator.cs  SteamGameLocationProvider.cs
Nfh.Services/GameLocatorServices/: GameLocator.cs  GameLocatorServiceBuilder.cs  IGameLocationProvider.cs  SteamGameLocationProvider.cs
Nfh.Services/Helpers/: LinqExtensions.cs
Nfh.Services/ImageServices/: GfxPrepareService.cs  IGfxPrepareService.cs  IImageCache.cs  ImageCache.cs  ImageService.cs  ImageServiceBuilder.cs
Nfh.Services/ProjectServices/: ILevelDataUnifier.cs  ISeasonPackLoader.cs  LevelDataUnifier.cs  ProjectService.cs  ProjectServicesBuilder.cs  SeasonPackLoader.cs
Nfh.Services/ProjectServices/Loaders/: ILevelDataLoader.cs  ILevelLoader.cs  ILevelMetaLoader.cs  LevelDataLoader.cs  LevelLoader.cs  LevelMetaLoader.cs  SeasonPackLoader.cs
Nfh.Services/ProjectServices/Xml/Converters/: Converter.cs  ConverterBuilder.cs  (+3 more)
(+152 files in other folders)
