<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Tga\Image.Tga.csproj" />
    <ProjectReference Include="..\Steam.Acf\Steam.Acf.csproj" />
  </ItemGroup>

</Project>
