<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5</TargetFramework>
	  <LanguageVersion>9.0</LanguageVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Tga\Image.Tga.csproj" />
    <ProjectReference Include="..\Nfh.Services\Nfh.Services.csproj" />
    <ProjectReference Include="..\Steam.Acf\Steam.Acf.csproj" />
  </ItemGroup>

</Project>
