<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5</TargetFramework>
	<LanguageVersion>9.0</LanguageVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

  <ItemGroup>	
    <ProjectReference Include="..\Format.Xml\Format.Xml.csproj" />
    <ProjectReference Include="..\Image.Tga\Image.Tga.csproj" />
    <ProjectReference Include="..\Nfh.Domain\Nfh.Domain.csproj" />
    <ProjectReference Include="..\Steam.Acf\Steam.Acf.csproj" />
  </ItemGroup>

</Project>
