<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <LanguageVersion>9.0</LanguageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Format.Xml\Format.Xml.csproj" />
    <ProjectReference Include="..\Nfh.Domain\Nfh.Domain.csproj" />
  </ItemGroup>

</Project>
